# morphling

./: .clang-format  .dockerignore  .gitignore  .gitmodules  .pre-commit-config.yaml  ACTUAL_MESSAGE_SIZE_TEST.md  ANALYSIS_RECEIVE_UPLOAD_TIMING.md  CITATION.cff  CLAUDE.md  CMAKE_BUILD_CONFIG.md  CMakeLists.txt  CODE_OF_CONDUCT.md  CONNECTION_CLEANUP_ANALYSIS.md  CONNECTION_MONITORING_IMPLEMENTED.md  CONTRIBUTING.md  CRITICAL_BUG_ANALYSIS.md  DECISION_GUIDE.md  DEVICE_FAILURE_DEADLOCK_FIX.md  DEVICE_FAILURE_HANG_ANALYSIS.md  DEV_README.md  DIAGNOSIS.md  DOCKER.md  Dockerfile  EARLIEST_vs_LATEST.md  FLATBUFFERS_COMPLETE_SUMMARY.md  FORMAT_ALIGNMENT_VERIFICATION.md  GEMM_ID_ISSUES.md  LICENSE  MANIFEST.in  Makefile  NETSTAT_GUIDE.md  NOTICE  PRECISE_FIX_GUIDE.md  PYTHON_VS_REAL_PERFORMANCE.md  QUICK_FIX_SUMMARY.md  QUICK_REFERENCE.py  README.md  ROOT_CAUSE_ANALYSIS.md  SECURITY.md  SERIALIZATION_PERF_TEST.md  (+29 more)
Confidant-demo/: .gitignore  README.md  build.gradle  settings.gradle
Confidant-demo/app/: build.gradle
Confidant-demo/app/src/main/: AndroidManifest.xml
Confidant-demo/app/src/main/cpp/: datasetJNI.cpp  modelJNI.cpp  native-lib.cpp  optimizerJNI.cpp  testEntry.cpp  trainCentralJNI.cpp  trainSingleJNI.cpp  trainWorkerJNI.cpp
Confidant-demo/app/src/main/cpp/datasets/: AlpacaDataset.cpp  Conll2003Dataset.cpp  SQuADDataset.cpp
Confidant-demo/app/src/main/cpp/datasets/include/: AlpacaDataset.h  Conll2003Dataset.h  SQuADDataset.h
Confidant-demo/app/src/main/cpp/globalStates/: commonStates.cpp  faultToleranceStates.cpp
Confidant-demo/app/src/main/cpp/globalStates/include/: commonStates.h  faultToleranceStates.h
Confidant-demo/app/src/main/cpp/models/: BERT.cpp  GPT2.cpp  LLaMA.cpp  Phi2.cpp  model.cpp
Confidant-demo/app/src/main/cpp/models/include/: BERT.h  GPT2.h  LLaMA.h  Phi2.h  SubModel.h  model.h
Confidant-demo/app/src/main/cpp/modules/: BERTEmbedding.cpp  BERTLayer.cpp  GPT2Embedding.cpp  GPT2Layer.cpp  LLaMALayer.cpp  MEmbedding.cpp  MLayerNorm.cpp  MRMSNorm.cpp  MTransformer.cpp  Phi2Layer.cpp  Tokenizer.cpp
Confidant-demo/app/src/main/cpp/modules/include/: BERTEmbedding.h  BERTLayer.h  GPT2Embedding.h  GPT2Layer.h  LLaMALayer.h  MEmbedding.h  MLayerNorm.h  MRMSNorm.h  MTransformer.h  ModelArgs.h  Phi2Layer.h  Tokenizer.h
Confidant-demo/app/src/main/cpp/unitTest/: multiProcessorSchedulerTest.cpp  multiplicationTest.cpp  singleModelTest.cpp
Confidant-demo/app/src/main/cpp/unitTest/include/: multiProcessorSchedulerTest.h  multiplicationTest.h  singleModelTest.h
Confidant-demo/app/src/main/cpp/utils/: datasets.cpp  faultTolerance.cpp  general.cpp  jniUtils.cpp  multiProcessorScheduler.cpp  optimizer.cpp  profiler.cpp  singleTrain.cpp  test.cpp  train.cpp
Confidant-demo/app/src/main/cpp/utils/include/: datasets.h  faultTolerance.h  general.h  jniUtils.h  log.h  multiProcessorScheduler.h  optimizer.h  (+4 more)
Confidant-demo/app/src/main/proto/: HelloApi.proto  central.proto  faultTolerance.proto  worker.proto
Confidant-demo/app/src/main/res/drawable/: button.xml  red_button.xml
Confidant-demo/app/src/main/res/layout/: activity_main.xml  log_item.xml
Confidant-demo/app/src/main/res/raw/: bert_config.yml  gpt2_config.yml  llama_config.yml  mobilenet_config.yml  mobilevit_config.yml  phi2_config.yml
Confidant-demo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Confidant-demo/app/src/main/res/values-night/: themes.xml
Confidant-demo/gradle/wrapper/: gradle-wrapper.properties
(+1383 files in other folders)
