plugins {
    alias(libs.plugins.android.application)
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf'
}

android {
    namespace 'com.example.confidant'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.confidant"
        minSdk 26
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_shared"
                cppFlags ""
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/cpp/opencv', 'src/main/cpp/mnn', 'libs']
            proto {
                srcDir './proto'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '23.1.7779620'

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.22.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.68.1'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.alibaba:fastjson:1.2.62'

    // rpc related
    implementation 'com.google.protobuf:protobuf-javalite:3.23.1'
//    implementation 'io.grpc:grpc-okhttp:1.55.1'
//    implementation 'io.grpc:grpc-protobuf-lite:1.55.1'
//    implementation 'io.grpc:grpc-stub:1.55.1'
    implementation 'io.grpc:grpc-okhttp:1.68.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.68.1'
    implementation 'io.grpc:grpc-stub:1.68.1'
    implementation 'org.apache.tomcat:annotations-api:6.0.53'
}