# Baselines Asteroid Cluster Inventory
# ===================================
# Update this file with your actual cluster nodes
# Format matches cluster.conf: IP  NIC  RANK  GPU_ID

[master]
# Master node (Rank 0) - runs the rendezvous service
master_node ansible_host=CHANGE_ME_MASTER_IP ansible_user='ubuntu' rank=0 gpu_id=0 nic=eth0 hostname=master-node

[workers]
# Worker nodes - update with your actual edge devices
# Examples:
# CHANGE_ME_WORKER_IP_1 nic=eth0 rank=1 gpu_id=0 hostname=jetson-nano-1 arch=aarch64
# CHANGE_ME_WORKER_IP_2 nic=eth0 rank=2 gpu_id=0 hostname=jetson-nx-1 arch=aarch64
# CHANGE_ME_WORKER_IP_3 nic=eth0 rank=3 gpu_id=0 hostname=gpu-server-1 arch=x86_64
worker1 ansible_host=CHANGE_ME_WORKER_IP_1 ansible_user='ubuntu' rank=1 gpu_id=0 nic=eth0 hostname=worker1
worker2 ansible_host=CHANGE_ME_WORKER_IP_2 ansible_user='ubuntu' rank=2 gpu_id=0 nic=eth0 hostname=worker2

[all:vars]
ansible_python_interpreter=/usr/bin/python3

[cluster:children]
master
workers

[cluster:vars]
ansible_python_interpreter=/usr/bin/python3
baselines_venv=/opt/baselines/venv
baselines_src=/opt/baselines/src
